//int main()
//{
//	double x, y, z, a, b;
//	cout << "enter x,y,z\n";
//	cin >> x >> y >> z;
//	a = (1 + sin(x + y) * sin(x + y)) / (2 + abs(x - 2 * x / (1 + x * x * y * y))) + x;
//	if (z != 0)
//		b = cos(atan(1 / z)) * cos(atan(1 / z));
//	else
//		cout << "z is 0 enter another z\n";
//	cout << "a = " << a<<"\n";
//	cout << "b = " << b;
//}

//int main()
//{
//	double a, b;
//	cout << "enter a\n";
//	cin >> a;
//	b = a * a * a;
//	b *= b;
//	b *= a;
//	cout << "a = " << b;
// }

//int main()
//{
//	double a, b, c, x1, x2, dis;
//	cout << "enter a, b, c\n";
//	cin >> a >> b >> c;
//	dis = b * b - 4 * a * c;
//	if (a == 0)
//	{
//		x1 = -c / b;
//		cout << "x = " << x1;
//	}
//	else if (dis == 0)
//	{
//		x1 = -b / 2 * a;
//		cout << "x = " << x1;
//	}
//	else if (dis < 0)
//		cout << "no real solutions";
//	else
//	{
//		x1 = (-b + sqrt(dis)) / (2 * a);
//		x2 = (-b - sqrt(dis)) / (2 * a);
//		cout << "x1 = " << x1;
//		cout << "\nx2 = " << x2;
//	}
//}
